{
  "name": "restaurant-saas-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Restaurant SaaS Multi-tenant System with Org Admin, POS, Line-Mode KDS, Super Admin, and Express API",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix apps/api run dev",
    "dev:org": "npm --prefix apps/org-admin run dev",
    "dev:super": "npm --prefix apps/super-admin run dev",
    "db:setup": "npm --prefix apps/api run db:setup",
    "build": "npm run build --workspaces"
  },
  "keywords": [
    "restaurant",
    "saas",
    "pos",
    "kds",
    "multi-tenant",
    "express",
    "react"
  ],
  "author": "",
  "license": "ISC"
}
