{
  "version": 2,
  "buildCommand": "cd ../.. && npm run vercel-build",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../../packages/shared-schemas/dist/**",
          "../../packages/ui/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
